NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1nb3JpbGxhLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h5r01gmw1p47aOEqYq5Zpu4dUW36hrMQzCpUsOsQbk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

LEONARDO_SECRET=Bearer c306f8e6-0114-4823-ab59-37492fb66ef0

DATABASE_URL='mysql://odw98tkixal8nw4jdc29:pscale_pw_VhSRgzF4n8Ng4IpdwxAZFcFzallOSlLJmT5kinDer3k@aws.connect.psdb.cloud/inkspire?sslaccept=strict'

STRIPE_API_KEY=sk_test_51I06mvJPTTazbox2Z9NobSE52kKBqlL08PAb2ePG8irNXDTaa2226cCHhzmyZSCFup11Gzqt29kMHgbSSTZZiSs400rNP9SnFX
STRIPE_WEBHOOK_SECRET=whsec_8264979f4691dffef962b92c93ff73d3487ddc9e2835506b5f756c9316c96fe6

NEXT_PUBLIC_APP_URL=http://localhost:3000